{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from threading import Timer\n",
    "import time\n",
    "import json\n",
    "from pandas import json_normalize\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[9.99]\n",
      "[9.99, 9.99]\n",
      "[9.99, 9.99, 9.99]\n",
      "[9.99, 9.99, 9.99, 9.99]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\http\\client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\http\\client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\http\\client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001E9E879D808>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='push2.eastmoney.com', port=80): Max retries exceeded with url: /api/qt/clist/get?pn=1%5E&pz=50%5E&po=1%5E&np=1%5E&ut=b2884a393a59ad64002292a3e90d46a5%5E&fltt=2%5E&invt=2%5E&fid0=f4001%5E&fid=f62%5E&fs=m%3A0+t%3A6+f%3A%5E%212%2Cm%3A0+t%3A13+f%3A%5E%212%2Cm%3A0+t%3A80+f%3A%5E%212%2Cm%3A1+t%3A2+f%3A%5E%212%2Cm%3A1+t%3A23+f%3A%5E%212%5E&stat=1%5E&fields=f12%2Cf14%2Cf2%2Cf3%2Cf62%2Cf184%2Cf66%2Cf69%2Cf72%2Cf75%2Cf78%2Cf81%2Cf84%2Cf87%2Cf204%2Cf205%2Cf124%5E&rt=53079874%5E&_=1592396243859 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E9E879D808>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\threading.py\", line 1177, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-2-0595372ace25>\", line 46, in get_n_data\n",
      "    response = requests.get('http://push2.eastmoney.com/api/qt/clist/get', headers=headers, params=params, cookies=cookies, verify=False)\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\305027071\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='push2.eastmoney.com', port=80): Max retries exceeded with url: /api/qt/clist/get?pn=1%5E&pz=50%5E&po=1%5E&np=1%5E&ut=b2884a393a59ad64002292a3e90d46a5%5E&fltt=2%5E&invt=2%5E&fid0=f4001%5E&fid=f62%5E&fs=m%3A0+t%3A6+f%3A%5E%212%2Cm%3A0+t%3A13+f%3A%5E%212%2Cm%3A0+t%3A80+f%3A%5E%212%2Cm%3A1+t%3A2+f%3A%5E%212%2Cm%3A1+t%3A23+f%3A%5E%212%5E&stat=1%5E&fields=f12%2Cf14%2Cf2%2Cf3%2Cf62%2Cf184%2Cf66%2Cf69%2Cf72%2Cf75%2Cf78%2Cf81%2Cf84%2Cf87%2Cf204%2Cf205%2Cf124%5E&rt=53079874%5E&_=1592396243859 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E9E879D808>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "def get_n_data():\n",
    "    #plt.cla()\n",
    "    cookies = {\n",
    "        'cowCookie': 'true',\n",
    "        'qgqp_b_id': '3134705a3135c517777b407db2f6a9dd',\n",
    "        'st_si': '99846396600030',\n",
    "        'st_asi': 'delete',\n",
    "        'intellpositionL': '629px',\n",
    "        '_qddaz': 'QD.rbol34.u54ci4.kbjaw5zs',\n",
    "        'pgv_pvi': '27656192',\n",
    "        'pgv_si': 's9727063040',\n",
    "        'intellpositionT': '2149.67px',\n",
    "        'st_pvi': '67868090420501',\n",
    "        'st_sp': '2020-06-17^%^2019^%^3A51^%^3A30',\n",
    "        'st_inirUrl': 'https^%^3A^%^2F^%^2Fcn.bing.com^%^2F',\n",
    "        'st_sn': '15',\n",
    "        'st_psi': '20200617201720709-113300300813-6037096727',\n",
    "    }\n",
    "\n",
    "    headers = {\n",
    "        'Connection': 'keep-alive',\n",
    "        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36',\n",
    "        'Accept': '*/*',\n",
    "        'Referer': 'http://data.eastmoney.com/zjlx/detail.html',\n",
    "        'Accept-Language': 'en-US,en;q=0.9,zh;q=0.8,zh-TW;q=0.7,zh-CN;q=0.6',\n",
    "    }\n",
    "\n",
    "    params = (\n",
    "        ('pn', '1^'),   #77^代表第77页数据\n",
    "        ('pz', '50^'),\n",
    "        ('po', '1^'),\n",
    "        ('np', '1^'),\n",
    "        ('ut', 'b2884a393a59ad64002292a3e90d46a5^'),\n",
    "        ('fltt', '2^'),\n",
    "        ('invt', '2^'),\n",
    "        ('fid0', 'f4001^'),\n",
    "        ('fid', 'f62^'),\n",
    "        ('fs', 'm:0 t:6 f:^!2,m:0 t:13 f:^!2,m:0 t:80 f:^!2,m:1 t:2 f:^!2,m:1 t:23 f:^!2^'),\n",
    "        ('stat', '1^'),\n",
    "        ('fields', 'f12,f14,f2,f3,f62,f184,f66,f69,f72,f75,f78,f81,f84,f87,f204,f205,f124^'),\n",
    "        ('rt', '53079874^'),\n",
    "        #('cb', 'jQuery18308748778805485093_1592395188934^'),\n",
    "        ('_', '1592396243859'),\n",
    "    )\n",
    "\n",
    "    response = requests.get('http://push2.eastmoney.com/api/qt/clist/get', headers=headers, params=params, cookies=cookies, verify=False)\n",
    "\n",
    "    #NB. Original query string below. It seems impossible to parse and\n",
    "    #reproduce query strings 100% accurately so the one below is given\n",
    "    #in case the reproduced version is not \"correct\".\n",
    "    # response = requests.get('http://push2.eastmoney.com/api/qt/clist/get?pn=2^&pz=50^&po=1^&np=1^&ut=b2884a393a59ad64002292a3e90d46a5^&fltt=2^&invt=2^&fid0=f4001^&fid=f62^&fs=m:0+t:6+f:^!2,m:0+t:13+f:^!2,m:0+t:80+f:^!2,m:1+t:2+f:^!2,m:1+t:23+f:^!2^&stat=1^&fields=f12,f14,f2,f3,f62,f184,f66,f69,f72,f75,f78,f81,f84,f87,f204,f205,f124^&rt=53079874^&cb=jQuery18308748778805485093_1592395188934^&_=1592396243859', headers=headers, cookies=cookies, verify=False)\n",
    "    #response.text\n",
    "\n",
    "    dict = json.loads(response.text)['data']['diff']\n",
    "\n",
    "    df = json_normalize(dict)\n",
    "    df2 = df.set_index(['f12'])\n",
    "    # change_ratio = df2.loc['002279']['f3']\n",
    "    # main_money = df2.loc['002279']['f62']\n",
    "    # print(\"change ratio:\" + str(change_ratio))\n",
    "    # print(\"main money:\" + str(main_money))\n",
    "    \n",
    "    t = Timer(10, get_n_data)\n",
    "    t.start()\n",
    "    \n",
    "    change_ratio.append(df2.loc['002279']['f3'])\n",
    "    print(change_ratio)\n",
    "    \n",
    "   \n",
    "    #plt.plot(change_ratio,'.')\n",
    "    #plt.draw()\n",
    "    \n",
    "\n",
    "    \n",
    "if __name__ == \"__main__\":\n",
    "    i = 0\n",
    "    change_ratio = []\n",
    "    main_money = []\n",
    "    get_n_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='push2.eastmoney.com', port=80): Max retries exceeded with url: /api/qt/clist/get?pn=1%5E&pz=50%5E&po=1%5E&np=1%5E&ut=b2884a393a59ad64002292a3e90d46a5%5E&fltt=2%5E&invt=2%5E&fid0=f4001%5E&fid=f62%5E&fs=m%3A0+t%3A6+f%3A%5E%212%2Cm%3A0+t%3A13+f%3A%5E%212%2Cm%3A0+t%3A80+f%3A%5E%212%2Cm%3A1+t%3A2+f%3A%5E%212%2Cm%3A1+t%3A23+f%3A%5E%212%5E&stat=1%5E&fields=f12%2Cf14%2Cf2%2Cf3%2Cf62%2Cf184%2Cf66%2Cf69%2Cf72%2Cf75%2Cf78%2Cf81%2Cf84%2Cf87%2Cf204%2Cf205%2Cf124%5E&rt=53079874%5E&_=1592396243859 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E9E87954C8>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 157\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    158\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    386\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 387\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    388\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1251\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1252\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1253\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1297\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1298\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1299\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1246\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1247\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1248\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    965\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 966\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    967\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    183\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 184\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    185\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 169\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    170\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001E9E87954C8>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='push2.eastmoney.com', port=80): Max retries exceeded with url: /api/qt/clist/get?pn=1%5E&pz=50%5E&po=1%5E&np=1%5E&ut=b2884a393a59ad64002292a3e90d46a5%5E&fltt=2%5E&invt=2%5E&fid0=f4001%5E&fid=f62%5E&fs=m%3A0+t%3A6+f%3A%5E%212%2Cm%3A0+t%3A13+f%3A%5E%212%2Cm%3A0+t%3A80+f%3A%5E%212%2Cm%3A1+t%3A2+f%3A%5E%212%2Cm%3A1+t%3A23+f%3A%5E%212%5E&stat=1%5E&fields=f12%2Cf14%2Cf2%2Cf3%2Cf62%2Cf184%2Cf66%2Cf69%2Cf72%2Cf75%2Cf78%2Cf81%2Cf84%2Cf87%2Cf204%2Cf205%2Cf124%5E&rt=53079874%5E&_=1592396243859 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E9E87954C8>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-8-7d73ca17172a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     42\u001b[0m )\n\u001b[0;32m     43\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 44\u001b[1;33m \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'http://push2.eastmoney.com/api/qt/clist/get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcookies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcookies\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mverify\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     45\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[1;31m#NB. Original query string below. It seems impossible to parse and\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='push2.eastmoney.com', port=80): Max retries exceeded with url: /api/qt/clist/get?pn=1%5E&pz=50%5E&po=1%5E&np=1%5E&ut=b2884a393a59ad64002292a3e90d46a5%5E&fltt=2%5E&invt=2%5E&fid0=f4001%5E&fid=f62%5E&fs=m%3A0+t%3A6+f%3A%5E%212%2Cm%3A0+t%3A13+f%3A%5E%212%2Cm%3A0+t%3A80+f%3A%5E%212%2Cm%3A1+t%3A2+f%3A%5E%212%2Cm%3A1+t%3A23+f%3A%5E%212%5E&stat=1%5E&fields=f12%2Cf14%2Cf2%2Cf3%2Cf62%2Cf184%2Cf66%2Cf69%2Cf72%2Cf75%2Cf78%2Cf81%2Cf84%2Cf87%2Cf204%2Cf205%2Cf124%5E&rt=53079874%5E&_=1592396243859 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E9E87954C8>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "cookies = {\n",
    "    'cowCookie': 'true',\n",
    "    'qgqp_b_id': '3134705a3135c517777b407db2f6a9dd',\n",
    "    'st_si': '99846396600030',\n",
    "    'st_asi': 'delete',\n",
    "    'intellpositionL': '629px',\n",
    "    '_qddaz': 'QD.rbol34.u54ci4.kbjaw5zs',\n",
    "    'pgv_pvi': '27656192',\n",
    "    'pgv_si': 's9727063040',\n",
    "    'intellpositionT': '2149.67px',\n",
    "    'st_pvi': '67868090420501',\n",
    "    'st_sp': '2020-06-17^%^2019^%^3A51^%^3A30',\n",
    "    'st_inirUrl': 'https^%^3A^%^2F^%^2Fcn.bing.com^%^2F',\n",
    "    'st_sn': '15',\n",
    "    'st_psi': '20200617201720709-113300300813-6037096727',\n",
    "}\n",
    "\n",
    "headers = {\n",
    "    'Connection': 'keep-alive',\n",
    "    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36',\n",
    "    'Accept': '*/*',\n",
    "    'Referer': 'http://data.eastmoney.com/zjlx/detail.html',\n",
    "    'Accept-Language': 'en-US,en;q=0.9,zh;q=0.8,zh-TW;q=0.7,zh-CN;q=0.6',\n",
    "}\n",
    "\n",
    "params = (\n",
    "    ('pn', '1^'),   #77^代表第77页数据\n",
    "    ('pz', '50^'),\n",
    "    ('po', '1^'),\n",
    "    ('np', '1^'),\n",
    "    ('ut', 'b2884a393a59ad64002292a3e90d46a5^'),\n",
    "    ('fltt', '2^'),\n",
    "    ('invt', '2^'),\n",
    "    ('fid0', 'f4001^'),\n",
    "    ('fid', 'f62^'),\n",
    "    ('fs', 'm:0 t:6 f:^!2,m:0 t:13 f:^!2,m:0 t:80 f:^!2,m:1 t:2 f:^!2,m:1 t:23 f:^!2^'),\n",
    "    ('stat', '1^'),\n",
    "    ('fields', 'f12,f14,f2,f3,f62,f184,f66,f69,f72,f75,f78,f81,f84,f87,f204,f205,f124^'),\n",
    "    ('rt', '53079874^'),\n",
    "    #('cb', 'jQuery18308748778805485093_1592395188934^'),\n",
    "    ('_', '1592396243859'),\n",
    ")\n",
    "\n",
    "response = requests.get('http://push2.eastmoney.com/api/qt/clist/get', headers=headers, params=params, cookies=cookies, verify=False)\n",
    "\n",
    "#NB. Original query string below. It seems impossible to parse and\n",
    "#reproduce query strings 100% accurately so the one below is given\n",
    "#in case the reproduced version is not \"correct\".\n",
    "# response = requests.get('http://push2.eastmoney.com/api/qt/clist/get?pn=2^&pz=50^&po=1^&np=1^&ut=b2884a393a59ad64002292a3e90d46a5^&fltt=2^&invt=2^&fid0=f4001^&fid=f62^&fs=m:0+t:6+f:^!2,m:0+t:13+f:^!2,m:0+t:80+f:^!2,m:1+t:2+f:^!2,m:1+t:23+f:^!2^&stat=1^&fields=f12,f14,f2,f3,f62,f184,f66,f69,f72,f75,f78,f81,f84,f87,f204,f205,f124^&rt=53079874^&cb=jQuery18308748778805485093_1592395188934^&_=1592396243859', headers=headers, cookies=cookies, verify=False)\n",
    "#response.text\n",
    "\n",
    "dict = json.loads(response.text)['data']['diff']\n",
    "\n",
    "df = json_normalize(dict)\n",
    "df2 = df.set_index(['f12'])\n",
    "change_ratio = df2.loc['002279']['f3']\n",
    "main_money = df2.loc['002279']['f62']\n",
    "print(\"change ratio:\" + str(change_ratio))\n",
    "print(\"main money:\" + str(main_money))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#                                       '今日主力净流入' '今日超大单净流入'     '今日大单净流入'   '今日中单净流入'  '今日小单净流入'\n",
    "#    '代码'   '名称'   'f2 最新价''涨跌幅' '净额'  '净占比' '净额'  '净占比'     '净额'   '净占比'  '净额'  '净占比'  '净额'  '净占比'\n",
    "#1\t002603\t以岭药业\t34.58\t9.99%\t3.15亿\t10.13%\t3.98亿\t12.79%\t-8268.04万\t-2.66%\t-1.67亿\t-5.37%\t-1.48亿\t-4.76%\n",
    "#     'f12'  'f14'      'f2'   'f3'    'f62'    'f184'  'f66'    'f69'      'f72'     'f75'    'f78'   'f81'   'f84'    'f87'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1]\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAWoAAAD4CAYAAADFAawfAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAgAElEQVR4nO3deXhU5d3/8fedfZmEBBJZshAgEAhhs2ETakUUN6y1q7bap7VKta1Va11qf61dn6rYRduntlSt9tHaxaUqtRYRkOICJIDIFtZAAlkhy2SdZHI/f5D2Ry2QAWZyzmQ+r+viIskcJp8rhA937jnne4y1FhERca8opwOIiMjJqahFRFxORS0i4nIqahERl1NRi4i4XEwonjQjI8Pm5eWF4qlFRAak0tLSemtt5vEeC0lR5+XlUVJSEoqnFhEZkIwx+0/0mLY+RERcTkUtIuJyKmoREZdTUYuIuJyKWkTE5QIqamPMbcaYrcaYLcaYZ4wxCaEOJiIiR/VZ1MaYLOCrQLG1tgiIBq4KdTARETkq0K2PGCDRGBMDJAGHQhdJRCT8dJY34X2jIiTP3WdRW2sPAg8CB4AqoMlau+z9xxljFhljSowxJXV1dcFPKiLiQj2d3TS8uJu6X22mZW01PT5/0D9HIFsf6cAVwChgBJBsjLnm/cdZa5dYa4uttcWZmce9ClJEZEDp2NlAzU830PpOFZ45Ixh6y9lExUUH/fMEcgn5BcA+a20dgDHmeeAc4KmgpxERCQP+1i6a/rqXtg21xJyVSOaNU4gfmRqyzxdIUR8AZhljkoB2YD6gQR4iEnGstbRvqafxxT30tHWTcn4OqefnYmJCe6Zzn0VtrV1rjHkW2AB0AxuBJSFNJSLiMv5mHw0v7qZj62FiszxkXFdE3AhPv3zugKbnWWvvBe4NcRYREdex1tJWWkPj0n3Y7h4GXZKHZ242Jtr0W4aQjDkVERkIuo900PD8Ljp3NxKXl0r6x8YSm5nU7zlU1CIi72N7LC1vH6L51XKIMqR9ZAzJM4ZjovpvFX0sFbWIyDG6attoeHYnvgNeEgrSSbtyLDFp8Y5mUlGLiADW34N3VSXNKw4QFR/N4E8VkDg1E2OcWUUfS0UtIhHPV+ml4dlddFW3kjg5g7QPjyHaE+d0rH9RUYtIxLJdfpqWH6BldSVRnjiGXFtI4sQhTsf6DypqEYlInXubaHh+F9317SRPH8agS0cRlejOSnRnKhGREOnp6Kbp1XJa36kienACGdcXkZCf7nSsk1JRi0jEaN9xhMYXduNv7sQzN4vUBSNDMkQp2FTUIjLg+Vu7aFq6l7aNtcSclUTmTVOIzw3dEKVgU1GLyIBlraV9cz2NL+2hp72blPm5pM7LCfkQpWBTUYvIgORv7qThhd10bD9CbLaHzBsmETss2elYp0VFLSIDirWWtvU1NL6yF9ttGXTpKDxzsvp1iFKwqahFZMDoPtx+dIjSnibiRg1i8MfGEpOR6HSsM6aiFpGwZ3ssLW8eonlZ+dEhSlfmkzx9mGNDlIJNRS0iYa2rupWG53bhq/CSMH4waVfmEzPI2SFKwaaiFpGwZLt78K6qoHllBVEJ0Qy+qoDEKe4YohRsKmoRCTu+Ci9Hnt1Jd00biVMzSVs42lVDlIJNRS0iYaPH56f5tf20rDlIdEocQz5bSGKh+4YoBVufRW2MKQD+eMyHRgPfttb+LGSpRETep2NPIw3P78J/uIPkmcMYdMkoohIiY60ZyF3Iy4CpAMaYaOAg8EKIc4mIAL1DlF7ZR+u6aqKHJJBxwyQSxqQ5Hatfnep/R/OBPdba/aEIIyJyrH1/fYf4TdDT0oXn3CxSLwiPIUrBdqpFfRXwzPEeMMYsAhYB5ObmnmEsEYlkLVWH2bdkNentGXQk+sj+0gziclKcjuUYY60N7EBj4oBDwERrbc3Jji0uLrYlJSVBiCcikaSnp4c9f/4HUaWdxJo4vFktFCy6kJiEgXVe9PEYY0qttcXHe+xUVtSXABv6KmkRkdPRVF5FxWPvkNaVQXNUOylXjSJ36linY7nCqRT11Zxg20NE5HT1dPvZ+b8riN8ehYdBePNbKbjuMqJjIuOMjkAE9JUwxiQBFwJfDG0cEYkkh7eXU/2/mxjUM4SmmMMM/68PkFeQ43Qs1wmoqK21bcDAP6tcRPqF39dN2eOvkbwvgSTrobXIx4RrPkxUVHgN9O8v+tlCRPpVzYYyDv+pjFTSaYirZ+T1s0kdOczpWK6mohaRftHV3knZr18jtcpDvE2gYwZM/OgVWkUHQEUtIiF3cM17eF/eT5oZRENyPaO/+CGShw52OlbYUFGLSMj4mlsp+9Vy0g6nE22j6T43jkmXXel0rLCjohaRkNj/Wgmdr9WSHjWYhrTD5N84n8T0yL268EyoqEUkqNoON7LnkZWkt2RgsXCRh0nzPuh0rLCmohaRoNn74lv0vNnMIDOYxrMaGHfjhcQlh//NZZ2mohaRM+Y9WEf5b9aQ3pGB1/jwfHQkRTM/5HSsAUNFLSKnraenhz1/XE30xi5STRpNOV4KbriYmPiBe1ssJ6ioReS0NO49SOXj60jrzqApuomzri5i5OQxTscakFTUInJKerr97Pzd68TviMZDKt5xbYz/nIYohZK+siISsPqt+6h56l0G2SE0xtaT9bnp5I3NdjrWgKeiFpE++X3dlD26jOT9iSTaZNomd1H4aV3+3V9U1CJyUtUlZTQ8e3SIUmN8Pbk3nENqzlCnY0UUFbWIHFdXawdlS14jtTqFWBtP5yxD0Ud1+bcTVNQi8h8qV2+mZekB0qLSaPDUM/rG80jOTHc6VsRSUYvIv3Q0tbDrkeWkNQwmmmj8H4pn0iVaRTtNRS0iAOx/dR2dK+pJM4NpTD/C2Bvnk5CmIUpuoKIWiXBtdY3s+dVK0lszsPRgLk1l0ofOdTqWHENFLRLB9jz/JvadlqNDlIY2UPDFBcQmJzgdS94n0LuQpwGPAkWABa6z1r4dymAiEjreylrKf/Mm6Z0ZeE0nno+PpGi6hii5VaAr6oeAV621HzfGxAFJIcwkIiHi9/vZ8eRKEnfYo0OUcr0UXK8hSm7XZ1EbY1KBc4HPAVhrfYAvtLFEJNgqS/ZQ+8xGzoodSlP0YYZeM5mRE0c7HUsCEMiKejRQB/zWGDMFKAVusda2HnuQMWYRsAggNzc32DlF5DT5fd2sf3ApQxtTSI9Op3LQYabfvpDoOL1EFS4CuVA/BjgbeMRaOw1oBe5+/0HW2iXW2mJrbXFmZmaQY4rI6di7ehtb7n6J7OYhNPgbiL1qFLO+8RGVdJgJ5G+rEqi01q7tff9ZjlPUIuIenW0dbHjgr4xoH4wnOoWqYc2cffOVREdHOx1NTkOfRW2trTbGVBhjCqy1ZcB8YFvoo4nI6dj5t434lu8nJ/YsqvxV5C2ay5hxI5yOJWcg0J9/bgae7j3jYy/w+dBFEpHT0d7QwqYHXyGreygmKoHavA6m3/hJp2NJEARU1NbaTUBxiLOIyGna+uzbRL1dT07scA7aQ4y7eT5jczOcjiVBolcURMKYt7qRrT/7O9mMoNVEcaTIMvOaTzkdS4JMRS0SpjY9sYrELW1kRQ+nMqqKorsuwpM5yOlYEgIqapEw07Cvhl2/XMWI6BE02268s+KZdaX2ogcyFbVImPD7/Wz89XLS9sGwqKFUxFYz7Z6FJKQmOh1NQkxFLRIGarZVUvHYWwyLHU5DTz32wqHMXnCe07Gkn6ioRVzM7/dT8tNXyKxNJCM6g4qkWorvuJzYRA1RiiQqahGXqly/m7o/bCIrdij1/lrSPzqR2XPOdzqWOEBFLeIyXb4uShcvZVjTINKi0ziYfoTi267QfI4Ipr95ERfZu3Ir3qVlZMdmUuOvZvi105k5Nc/pWOIwFbWIC3S2tLNh8V8Z0TEET5SHQ8O9fOArH9UQJQFU1CKOK1taStfKSnJih2qIkhyXilrEIe0NLWxa/ApZ/qEYE0ftmE6m36ALV+Q/qahFHLDlD28Svb6BnNjhVNpDTLj1AsZlD3E6lriUilqkH3mrGtj6s2VkmxG0GDgyCWZ9RkOU5ORU1CL9ZOPjK0je1smI6GFURFUx+Z5LSR7scTqWhAEVtUiIHd5bzZ5H3mBE9AiabAv+cxKZfYX2oiVwKmqREPH7/Wx8ZBlp+6MZ2jtE6ez/t5B4j4YoyalRUYuEQPV7B6h84h2GxQ7nSE89yRcNY/YF5zkdS8KUilokiPx+PyU/+SuZdUlHhyh56ii+83Ji42KdjiZhLKCiNsaUA17AD3Rba3X/RJH3qVi7k/o/bSYrdih1/hqGfGIys2dpiJKcuVNZUc+z1taHLIlImPJ1dLLhwVcY1jyIQdFpHBzSQPHXrtTl3xI02voQOQM7nlmBb10D2fFnUeOvIutzs5g5KdfpWDLABFrUFlhmjLHAr621S95/gDFmEbAIIDdX36gysHU0NFHy3efIiR9NTIyHioT9zPjh1VpFS0gEWtRzrLWHjDFnAa8ZY3ZYa1cfe0BveS8BKC4utkHOKeIaW36zFLO9m7yEsRxsK2fUdbPIn3qR07FkAAuoqK21h3p/rzXGvADMAFaf/E+JDCzeg3VsfmApOQmj6Yhq41BqJTPvu9bpWBIB+ixqY0wyEGWt9fa+vQD4XsiTibjIhp8+R1JlPCMT8znQtpfCWy5g3Jgsp2NJhAhkRT0UeMEY88/jf2+tfTWkqURc4sjOCsp+sYKcpNF4aaRueB3n3PJfTseSCNNnUVtr9wJT+iGLiKus++EzpDWkkZWYx/723Uy+cyEpWZlOx5IIpNPzRN6nZkMZ5U+sJytpJI09h/EVwpzrPu90LIlgKmqRXt3d3az/7u85q2MYwxKzKe/cRfG3P0ZC+iCno0mEU1GLABUrN1DzlzJyEkdxuLuWxFnpzP3UdU7HEgFU1BLhujt8rL33aUbYHDLih1LevYsZ//1p4hITnI4m8i8qaolYe196k6YVBxmZkE9t5yHSL8pj7iVaRYv7qKgl4vha2ll37zNkR+cxKDadA2YPMx68hpgY/XMQd9J3pkSUbU+9hr/US178WKraKxj+iUmcM/dCp2OJnJSKWiJCW30TG37wHLnxo/HFJFOZUE7xD67WKlrCgr5LZcDb/MhLxOyy5CWMpbKtnDFfmE3+FA1RkvChopYBy3ugmvd+/DdyEsbQFtVCVfpBZmmIkoQhFbUMSKU//jOeQ0nkJuZzoG0PhbdeRMHo4U7HEjktKmoZUI5s28fOX60mu3eIUn12Ped85XNOxxI5IypqGTDWfv9pBjcNZkRiHvvbdzH1Gx8hedhgp2OJnDEVtYS9qnXbqXiqtHeIUj2dRTDnc7pwRQYOFbWEre7ubtbd+zRDfSMYmph1dIjSdz5JwiCP09FEgkpFLWGp4vVSal/aRW7iaA531ZD0wbOY+zGtomVgUlFLWOnu8LH2208xgpEMjs9kv38XM++7hpiEOKejiYSMilrCxq4X/kHrG9WMTBhLbcchBl86mjkLtIqWgU9FLa7X0dRCyXf/RE7MKKJj0zgQvZcZD35Gl39LxAj4O90YEw2UAAettQtDF0nk/9v25N/xb2ojL34sh9oOkPPpqZwzS0OUJLKcypLkFmA7kBqiLCL/0lrXwKYfvEBOwhg6YywHE/cz875rnI4l4oiAitoYkw1cBvwQ+FpIE0nEW/nTJxhaOZiRiWOpbNtH/qI5jC262OlYIo4JdEX9M+BOIOVEBxhjFgGLAHJzc888mUScmj37KPvZcvKTCmgzXirSDzD7vs86HUvEcX0WtTFmIVBrrS01xpx3ouOstUuAJQDFxcU2aAklIrz+/V+T3ZTNqKQC9rWVMe7W+RSMGe10LBFXCGRFPQf4sDHmUiABSDXGPGWt1YahnLH9Gzdz8PFSCpILabYN7B62l3m33eB0LBFX6bOorbXfAL4B0Lui/rpKWoJh2Td/ySjfaLKTRrOrdStTvvkRCocNczqWiOvoRFTpdztWvUnT83spTJpEQ3cdtROamLfoRqdjibjWKRW1tXYVsCokSWTA6+rqYuU3fk2+KWBYQjY72t5j9g+uITlVZ3yKnIxW1NIv3n15Od3L6ylMnEJ9RzW+mfFccPWXnI4lEhZU1BJSvvYO3rjnMfJjx0N8Jts73+VDP7qeuMQEp6OJhA0VtYTM2qdeIL6kmwkJk6luryRuQSYXXvYVp2OJhB0VtQRdS0MDa+99hvzECXTHdrGtZzPzHlxEbGys09FEwpKKWoJqza9+T9rORAqSJlHZto/BnyxgwdwvOx1LJKypqCUoDh88xOb7XmZM0ng6o9rZFruFBQ/f5HQskQFBRS1nbOWDjzOsKoOxyYWUt+4i9/oZLJiiIUoiwaKiltNWvWsPux5eydjkAlpopixlB/Pv0+XfIsGmopbTsvy7vyLHm0te0jj2tOxg/O0LGD/qMqdjiQxIKmo5JeUl73LoyY2MT55IU88R9mSXc96tWkWLhJKKWgLS1dXFynt/w+iuMWQn5bGzdSvF3/oYE8/KdDqayICnopY+bV+xBu9fyilMmsSR7jpqipo4/wsaoiTSX1TUckJdXV2svHsJ+VHjSEwYwY729zjn+9eSlHrCG/2ISAioqOW4Nr7wKnZVI4WJk6nrqMI/J4kLPqEhSiJOUFHLv2lvbWXNN59gbNwEbHwG23zvcp6GKIk4SkUt/7L2qedJKOlhQsJkqtorSLosiwULNERJxGkqasFbf4R13/tj7xAlH1vZzPkaoiTiGirqCLf6f55i8B4PBUlFVLTuI/MzE7lo1gKnY4nIMVTUEar+QAVbFv+N0UkFdES1sT1uCxfepyFKIm7UZ1EbYxKA1UB87/HPWmvvDXUwCZ0VDzzO8JpM8pMnUN66k7yb5nJh4SVOxxKREwhkRd0JnG+tbTHGxAJrjDF/s9a+E+JsEmSV28rY98gaxiWPw0sTZWllzL/veqdjiUgf+ixqa60FWnrfje39ZUMZSoJv+T2LyfUVMTIpn92t2ym64xIm5C50OpaIBCCgPWpjTDRQCuQD/2OtXXucYxYBiwByc3ODmVHOwO433qDu2X2MT55FU89hqkce5rybFzkdS0ROQVQgB1lr/dbaqUA2MMMYU3ScY5ZYa4uttcWZmRrU47Qun49lty+GpR2MSMpjp3cTuXfN5tybr3E6moicolM668Na22iMWQVcDGwJSSI5Y1tfeom25V4Kk2ZxpLOW1nEVnH/TzU7HEpHTFMhZH5lAV29JJwIXAPeHPJmcMl9bO6vu/iX5CVNITvCwvaWEuT+6nsQUDVESCWeBrKiHA0/27lNHAX+y1i4NbSw5VaVPPY0piaEwaQa1HYdgeg8XfuY2p2OJSBAEctbHZmBaP2SR09Du9bLmnkcZmziFnrgetrWvZd7irxIbF+d0NBEJEl2ZGMbefuRRknemMyG5mKq2AyQvSGXBwq87HUtEgkxFHYaaDx2i5IfPM8ZTRFdMJ9u632Heg7doFS0yQKmow8wbD/ycjOpcxqVM4UDrHoZ/chQLPniH07FEJIRU1GGiZlcZOx5ayejkKbRHtbAj6h0u+LkKWiQSqKjDwOvf+QlZ3nGM8UxkX8sORi+awQWTL3U6loj0ExW1i1WWrqf8t5sp8EzHSyM7k0o4/z6dcicSaVTULvXa3YvJ6y4iNzmf3d73mHTHxUzIu9zpWCLiABW1y+xa+TqHn69kQvIsGnvqqR6+l/Pu/7LTsUTEQSpql+jy+Vhx10Pkx0xheFIuZS0bmXnv1RRpwJVIxFNRu8CWv7xI+4pWJibN4nBHDR2Fzcxf9FWnY4mIS6ioHeRra2PV3Y8wNmEKnoQUtreuZ+5/36AhSiLyb1TUDil54ndEb0qgMGkGNe0HiZ5tuPCqrzkdS0RcSEXdz9oaGnjrW0+SnzSZnli/hiiJSJ9U1P3ozZ//mtS9mYz3fICDbeUMujSDBRdriJKInJyKuh80HzpIyQ//Qr5nIj4NURKRU6SiDrFVP3qIs+ryGJcymQMtuxnx6bEsOEczOkQkcCrqEKnZvo2yX/yDMZ5ptEV52RG9lgt+oW0OETl1KuoQWP6tH5PdNp7RKYXsbdnOuJtmUzDxMqdjiUiYUlEH0YH1a6l4cgvjPTPw0sAuTynz7rvV6VgiEuZU1EGy7I7FjLKTyEnOZ5d3M1PuXsiEnA87HUtEBoA+i9oYkwP8DhgG9ABLrLUPhTpYuNi57O80vFxDYfIsGjrrqcnax7zbNERJRIInkBV1N3C7tXaDMSYFKDXGvGat3RbibK7m6+xkxZ0PMzZuKsMSc44OUfrO1XgyNERJRIKrz6K21lYBVb1ve40x24EsIGKL+s2n/0D8OktR4izqO6rpnNTK/C9oiJKIhMYp7VEbY/KAacDa4zy2CFgEkJubG4Ro7tPR2srKOx9hfPI0iIf3vOuY98CNJCQnOx1NRAawgIvaGOMBngNutdY2v/9xa+0SYAlAcXGxDVpCl1jxyGMMLktlUspMqtsraZ9uuOSa252OJSIRIKCiNsbEcrSkn7bWPh/aSO7SWFvHuu88TYFnCt2x3bzb+hYXPngrcfHxTkcTkQgRyFkfBngM2G6t/UnoI7nHq/f9nKyabApTP0Bl6z5iFwzhssvvcjqWiESYQFbUc4BrgfeMMZt6P3aPtfaV0MVyVvW+fWxb/DcKUybTGdPOxs43ufzndzsdS0QiVCBnfawBTD9kcYW/fvtBRreOY1zqJPa37CT9qvFcPlclLSLO0ZWJvfZu3ETFo+uYkjKTFprZxFss/IW2OUTEeSpq4OW77mecv4jRnvHs8W4j78ZzWDhJQ5RExB0iuqi3rVpFw7P7mOY5h+aeBjZ7Srjsft23UETcJSKLusvn4+93/oTxsdPISR5FWfNmJt5xKYWjNERJRNwn4oq65MWX8b/eyNSkOTR01rF7+E4uvv9mp2OJiJxQxBS1r7OT177+EBMSphGdkM02bymzvnctk4YMcTqaiMhJRURR/+OJ35O0MYopybOp66iicUILC76ogf4iEh4GdFG3NDWz5p5HGZ88FRtvec+7lnkP3KQhSiISVgZsUS9/eAmZewdTlDKd6vYKOmfFcMnVurmsiISfAVfUjbV1rP/OM4xLmUR3bBeb2t5mweJbNERJRMLWgCrqv/3oYXLqcpiQOo3K1n3EXTqUhZfc6XQsEZEzMiCK+tDu3ez46TImeqbQGdXGRt9bXP5zXf4tIgND2Bf10m8tZkzbeMalTKK8ZScZn5nI5bNV0iIycIRtUe8pLeXg4xuYmjKLFprYZN5m4S+0zSEiA09YFvXLd9zPODuJUZ4Cdnu3kv/lD7KwcKHTsUREQiKsivq911fifaGcaZ5zaPIdYXOqhiiJyMAXFkXt6+xk2V0/ZXzsNAYlj2JH8yam3H0FE3OvcDqaiEjIub6o1z//InaVl6lJczjSWcve7N0s0BAlEYkgri1qX2cny29/mPGJU4lKSGFrcwmzv/9ZJmuIkohEmEDuQv44sBCotdYWhT4SrP7tU3g2xTDZM4u6jiqaJrZz0Q239cenFhFxnUBW1E8AvwB+F9ooR4covXnPoxQkT8XG97C55R3Ov/9LGqIkIhEtkLuQrzbG5IU6yLY1b9L1XBUTU6ZT1XYA/9wELv3kHaH+tCIirhcVrCcyxiwyxpQYY0rq6upO+c/nTy+mtbuFTW1vMWXxx5n1yY8FK5qISFgz1tq+Dzq6ol4a6B51cXGxLSkpObNkIiIRxBhTaq0tPt5jQVtRi4hIaKioRURcrs+iNsY8A7wNFBhjKo0xXwh9LBER+adAzvq4uj+CiIjI8WnrQ0TE5VTUIiIup6IWEXE5FbWIiMsFdMHLKT+pMXXA/tP84xlAfRDjhFI4ZYXwyhtOWSG88oZTVgivvGeSdaS1NvN4D4SkqM+EMabkRFfnuE04ZYXwyhtOWSG88oZTVgivvKHKqq0PERGXU1GLiLicG4t6idMBTkE4ZYXwyhtOWSG88oZTVgivvCHJ6ro9ahER+XduXFGLiMgxVNQiIi7nmqI2xlxsjCkzxuw2xtztdJ6TMcY8boypNcZscTpLX4wxOcaYlcaY7caYrcaYW5zOdDLGmARjzDpjzLu9eb/rdKa+GGOijTEbjTFLnc7SF2NMuTHmPWPMJmOMq+/uYYxJM8Y8a4zZ0fv9O9vpTCdijCno/Zr+81ezMebWoD2/G/aojTHRwE7gQqASWA9cba3d5miwEzDGnAu0AL/rrzuzny5jzHBguLV2gzEmBSgFPuLir60Bkq21LcaYWGANcIu19h2Ho52QMeZrQDGQaq1d6HSekzHGlAPF1lrXX0BijHkS+Ie19lFjTByQZK1tdDpXX3r77CAw01p7uhf+/Ru3rKhnALuttXuttT7gD8AVDmc6IWvtauCI0zkCYa2tstZu6H3bC2wHspxNdWL2qJbed2N7fzm/mjgBY0w2cBnwqNNZBhJjTCpwLvAYgLXWFw4l3Ws+sCdYJQ3uKeosoOKY9ytxcZmEq957X04D1jqb5OR6txI2AbXAa9ZaN+f9GXAn0ON0kABZYJkxptQYs8jpMCcxGqgDftu7rfSoMSbZ6VABugp4JphP6JaiNsf5mGtXUeHIGOMBngNutdY2O53nZKy1fmvtVCAbmGGMceX2kjFmIVBrrS11OsspmGOtPRu4BPhy7zaeG8UAZwOPWGunAa2Aq1+7Aujdovkw8OdgPq9biroSyDnm/WzgkENZBpzevd7ngKettc87nSdQvT/qrgIudjjKicwBPty77/sH4HxjzFPORjo5a+2h3t9rgRc4uu3oRpVA5TE/TT3L0eJ2u0uADdbammA+qVuKej0w1hgzqvd/pKuAlxzONCD0vjj3GLDdWvsTp/P0xRiTaYxJ6307EbgA2OFsquOz1n7DWpttrc3j6PfsCmvtNQ7HOiFjTHLvC8r0biMsAFx55pK1thqoMMYU9H5oPuDKF8Df52qCvO0BAdwzsT9Ya7uNMV8B/g5EA49ba7c6HOuEem/4ex6QYYypBO611j7mbKoTmgNcC7zXu+8LcI+19hUHM53McODJ3lfOo4A/WWtdf9pbmBgKvHD0/25igN9ba191NtwD3kYAAABPSURBVNJJ3Qw83bt42wt83uE8J2WMSeLomWtfDPpzu+H0PBEROTG3bH2IiMgJqKhFRFxORS0i4nIqahERl1NRi4i4nIpaRMTlVNQiIi73f/15RDSVyc9wAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2]\n",
      "[1, 2, 3]\n",
      "[1, 2, 3, 4]\n",
      "[1, 2, 3, 4, 5]\n"
     ]
    }
   ],
   "source": [
    "def get_n_data():\n",
    "    global i\n",
    "    #plt.cla()\n",
    "    \n",
    "    i = i + 1\n",
    "    stock_list.append(i)\n",
    "    print(stock_list)\n",
    "    plt.plot(stock_list)\n",
    "    plt.draw\n",
    "    \n",
    "    t = Timer(10, get_n_data)\n",
    "    t.start()\n",
    "    \n",
    "\n",
    "\n",
    "    \n",
    "if __name__ == \"__main__\":\n",
    "    i = 0\n",
    "    stock_list = []\n",
    "    get_n_data()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
